:root {
    --background: rgb(224, 234, 247);
    --offset: rgb(220, 235, 185);
    --offset-dark: rgb(151, 163, 124);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
}

main {
    padding: 20px;
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: 0.8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}

section {
    margin: 20px 0;
}

.controls {
    display: grid;
    gap: 10px;
}

.name-tag {
    padding: 30px;
    width: 400px;
    margin: aut0;
    background: var(--offset);
    border: 1px solid var(--offset-dark);

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        'image  name'
        'image  animal';
    gap: 20px;
}

#image-display {
    grid-area: image;
    height: 150px;
    width: 150px;
    object-fit: cover;
}
